# HelloMaven

./: Jenkinsfile  pom.xml
src/main/java/com/mycompany/hellomaven/: Fruit.java  HelloMaven.java  MyClass.java
src/main/java/org/song/example/: Fruit.java  HelloMaven.java  MyClass.java  Student.java  StudyGroup.java
src/test/java/: HelloMavenTest.java
src/test/java/org/song/example/: StudyGroupTest.java
